# Environment variables for the User Service
# This file should not be committed to version control
# and should be kept secret.

PORT=4000 
MONGODB_URI=mongodb+srv://devoppscapstone:TPXLQ2laAnNrqQA3@cluster0.mhunonh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
KEYCLOAK_JWKS_URI=http://localhost:8080/realms/stockfellow/protocol/openid-connect/certs 
KEYCLOAK_ISSUER=http://localhost:8080/realms/stockfellow