# Environment variables for the User Service
# This file should not be committed to version control
# and should be kept secret.

PORT=5000 
MONGODB_URI=mongodb://mongodb:27017/stokvel_db
KEYCLOAK_JWKS_URI=http://localhost:8080/auth/realms/stockfellow/protocol/openid-connect/certs 
KEYCLOAK_ISSUER=http://localhost:8080/auth/realms/stockfellow