# .env.droplet2 (Gateway Services)
DROPLET1_IP=10.000.0.1
DROPLET3_IP=10.000.0.3

# Keycloak 
KC_DB=postgres
KC_DB_USERNAME=stockfellow_user
KC_DB_PASSWORD=enter_password_here
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=enter_password_here
KEYCLOAK_PORT=8080

# Keycloak External URLs 
KC_HOSTNAME=domain.com
KEYCLOAK_REALM=stockfellow
KEYCLOAK_AUTH_SERVER_URL=http://domain.com:8080

# Client
KEYCLOAK_GATEWAY_CLIENT_ID=gateway-client
KEYCLOAK_GATEWAY_CLIENT_SECRET=enter_secret_here
KEYCLOAK_FRONTEND_CLIENT_ID=frontend-client
KEYCLOAK_FRONTEND_REDIRECT_URI=http://frontend-domain.com/*

# Admin Client
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=enter_password_here
KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli

# Redis Connection
REDIS_PASSWORD=enter_password_here

# API Gateway
API_GATEWAY_PORT=3000

# MFA Service
MFA_SERVICE_PORT=8087
MFA_MAIL_HOST=smtp.gmail.com
MFA_MAIL_PORT=587
MFA_MAIL_USERNAME=email@gmail.com
MFA_MAIL_PASSWORD=enter_password_here