# .env.droplet3 (Business Services)
# Droplet IP addresses
DROPLET1_IP=10.0.0.1
DROPLET2_IP=10.0.0.2

# Database Configuration
POSTGRES_USER=stockfellow_user
POSTGRES_PASSWORD=enter_password_here

# Service Ports
USER_SERVICE_PORT=4020
GROUP_SERVICE_PORT=4040
TRANSACTION_SERVICE_PORT=4080
NOTIFICATION_SERVICE_PORT=4050

# MongoDB for Group Service
GROUP_SERVICE_MONGODB_URI=mongodb+srv://mongo-uri:ABC123@cluster.abc.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster

# Transaction Service Database
TRANSACTIONDB_URI=enter_connection_string
TRANSACTIONDB_USER=user_name
TRANSACTIONDB_PASS=enter_password_here

# Paystack Configuration
PAYSTACK_TEST_API_KEY=sk_test_paystack_secret_key
PAYSTACK_CALLBACK_URL=http://domain.com:4080/api/v1/transactions/callback

# Keycloak JWT Configuration
KEYCLOAK_JWKS_URI=http://10.XXX.XXX.XXX:8080/realms/stockfellow/protocol/openid_connect/certs